/MakeCharTables.java/1.1.2.1/Wed Mar  6 19:13:01 2002//Tgcc-3_2-rhl8-branch
/MakeDefaultMimeTypes.java/1.2/Tue Mar  7 19:55:28 2000//Tgcc-3_2-rhl8-branch
/TexinfoDoclet.java/1.1/Mon Jan  8 00:27:50 2001//Tgcc-3_2-rhl8-branch
/classes.pl/1.4/Mon Dec 11 21:50:39 2000//Tgcc-3_2-rhl8-branch
/encodings.pl/1.3/Sun Jul 22 19:35:16 2001//Tgcc-3_2-rhl8-branch
/mime.types/1.1/Mon Feb 21 05:54:29 2000//Tgcc-3_2-rhl8-branch
/showval.java/1.1/Thu Jul 20 19:35:43 2000//Tgcc-3_2-rhl8-branch
/unicode-blocks.pl/1.1.2.1/Wed Mar  6 19:13:01 2002//Tgcc-3_2-rhl8-branch
/unicode-decomp.pl/1.1.2.1/Wed Mar  6 19:13:01 2002//Tgcc-3_2-rhl8-branch
/unicode-muncher.pl/1.1.2.1/Wed Mar  6 19:13:01 2002//Tgcc-3_2-rhl8-branch
D
