/Clipboard.java/1.2/Thu Jan 24 22:38:17 2002//Tgcc-3_2-rhl8-branch
/ClipboardOwner.java/1.1/Thu Jan 24 06:31:02 2002//Tgcc-3_2-rhl8-branch
/DataFlavor.java/1.1/Thu Jan 24 06:31:02 2002//Tgcc-3_2-rhl8-branch
/FlavorMap.java/1.1/Thu Jan 24 06:31:02 2002//Tgcc-3_2-rhl8-branch
/MimeTypeParseException.java/1.1/Thu Jan 24 06:31:02 2002//Tgcc-3_2-rhl8-branch
/StringSelection.java/1.1/Thu Jan 24 06:31:02 2002//Tgcc-3_2-rhl8-branch
/SystemFlavorMap.java/1.1/Thu Jan 24 06:31:02 2002//Tgcc-3_2-rhl8-branch
/Transferable.java/1.1/Thu Jan 24 06:31:02 2002//Tgcc-3_2-rhl8-branch
/UnsupportedFlavorException.java/1.1/Thu Jan 24 06:31:02 2002//Tgcc-3_2-rhl8-branch
D
