/access1.C/1.1/Wed Dec  5 23:48:19 2001//Tgcc-3_2-rhl8-branch
/access2.C/1.1.10.1/Fri Apr 26 21:26:05 2002//Tgcc-3_2-rhl8-branch
/base1.C/1.1/Tue Dec  4 09:48:53 2001//Tgcc-3_2-rhl8-branch
/namespace-as-base.C/1.2/Sun Aug 12 13:11:01 2001//Tgcc-3_2-rhl8-branch
/null1.C/1.1/Wed Jan 23 12:49:48 2002//Tgcc-3_2-rhl8-branch
/using1.C/1.1/Fri Jan 18 13:21:35 2002//Tgcc-3_2-rhl8-branch
/using3.C/1.1.8.1/Tue Oct 22 23:17:53 2002//Tgcc-3_2-rhl8-branch
/typedef1.C/1.1.14.1/Sun Dec  8 20:43:51 2002//Tgcc-3_2-rhl8-branch
/typeinfo1.C/1.1.14.1/Sun Dec  8 20:43:51 2002//Tgcc-3_2-rhl8-branch
D
