/Activatable.java/1.2/Wed Jan 23 15:30:53 2002//Tgcc-3_2-rhl8-branch
/ActivateFailedException.java/1.2/Wed Jan 23 15:30:53 2002//Tgcc-3_2-rhl8-branch
/ActivationDesc.java/1.2/Wed Jan 23 15:30:53 2002//Tgcc-3_2-rhl8-branch
/ActivationException.java/1.2/Wed Jan 23 15:30:53 2002//Tgcc-3_2-rhl8-branch
/ActivationGroup.java/1.2/Wed Jan 23 15:30:53 2002//Tgcc-3_2-rhl8-branch
/ActivationGroupDesc.java/1.2/Wed Jan 23 15:30:53 2002//Tgcc-3_2-rhl8-branch
/ActivationGroupID.java/1.2/Wed Jan 23 15:30:53 2002//Tgcc-3_2-rhl8-branch
/ActivationID.java/1.2/Wed Jan 23 15:30:53 2002//Tgcc-3_2-rhl8-branch
/ActivationInstantiator.java/1.2/Wed Jan 23 15:30:53 2002//Tgcc-3_2-rhl8-branch
/ActivationMonitor.java/1.2/Wed Jan 23 15:30:53 2002//Tgcc-3_2-rhl8-branch
/ActivationSystem.java/1.2/Wed Jan 23 15:30:53 2002//Tgcc-3_2-rhl8-branch
/Activator.java/1.2/Wed Jan 23 15:30:53 2002//Tgcc-3_2-rhl8-branch
/UnknownGroupException.java/1.2/Wed Jan 23 15:30:53 2002//Tgcc-3_2-rhl8-branch
/UnknownObjectException.java/1.2/Wed Jan 23 15:30:53 2002//Tgcc-3_2-rhl8-branch
D
