/Makefile.in/1.6/Mon Dec 10 18:14:33 2001//Tgcc-3_2-rhl8-branch
/VERSION/1.3/Fri Oct 19 09:42:33 2001//Tgcc-3_2-rhl8-branch
/bindtextdom.c/1.4/Fri Oct 19 09:42:33 2001//Tgcc-3_2-rhl8-branch
/config.charset/1.1/Fri Oct 12 17:24:30 2001//Tgcc-3_2-rhl8-branch
/dcgettext.c/1.6/Fri Oct 19 09:42:33 2001//Tgcc-3_2-rhl8-branch
/dcigettext.c/1.2/Mon Oct 22 09:07:14 2001//Tgcc-3_2-rhl8-branch
/dcngettext.c/1.1/Fri Oct 12 17:24:30 2001//Tgcc-3_2-rhl8-branch
/dgettext.c/1.3/Fri Oct 19 09:42:35 2001//Tgcc-3_2-rhl8-branch
/dngettext.c/1.1/Fri Oct 12 17:24:30 2001//Tgcc-3_2-rhl8-branch
/explodename.c/1.4/Fri Oct 19 09:42:35 2001//Tgcc-3_2-rhl8-branch
/finddomain.c/1.3/Fri Oct 19 09:42:35 2001//Tgcc-3_2-rhl8-branch
/gettext.c/1.3/Fri Oct 19 09:42:35 2001//Tgcc-3_2-rhl8-branch
/gettext.h/1.4/Fri Oct 19 09:42:35 2001//Tgcc-3_2-rhl8-branch
/gettextP.h/1.5.8.2/Thu May 30 09:18:14 2002//Tgcc-3_2-rhl8-branch
/hash-string.h/1.3/Fri Oct 19 09:42:35 2001//Tgcc-3_2-rhl8-branch
/intl-compat.c/1.3/Fri Oct 19 09:42:35 2001//Tgcc-3_2-rhl8-branch
/l10nflist.c/1.5/Tue Nov  6 18:57:02 2001//Tgcc-3_2-rhl8-branch
/libgettext.h/1.3/Fri Oct 19 09:42:35 2001//Tgcc-3_2-rhl8-branch
/libgnuintl.h/1.1/Fri Oct 12 17:24:30 2001//Tgcc-3_2-rhl8-branch
/loadinfo.h/1.3/Fri Oct 19 09:42:35 2001//Tgcc-3_2-rhl8-branch
/loadmsgcat.c/1.8/Tue Nov  6 18:57:02 2001//Tgcc-3_2-rhl8-branch
/localcharset.c/1.3/Tue Nov  6 18:57:02 2001//Tgcc-3_2-rhl8-branch
/locale.alias/1.1/Fri Oct 12 17:24:30 2001//Tgcc-3_2-rhl8-branch
/localealias.c/1.7/Fri Dec 14 12:05:56 2001//Tgcc-3_2-rhl8-branch
/ngettext.c/1.1/Fri Oct 12 17:24:30 2001//Tgcc-3_2-rhl8-branch
/plural.c/1.2/Tue Nov  6 18:57:02 2001//Tgcc-3_2-rhl8-branch
/plural.y/1.2/Tue Nov  6 18:57:02 2001//Tgcc-3_2-rhl8-branch
/ref-add.sin/1.1/Fri Oct 12 17:24:30 2001//Tgcc-3_2-rhl8-branch
/ref-del.sin/1.1/Fri Oct 12 17:24:30 2001//Tgcc-3_2-rhl8-branch
/textdomain.c/1.4/Fri Oct 19 09:42:36 2001//Tgcc-3_2-rhl8-branch
/ChangeLog/1.15.6.4.2.1.2.3/Wed Apr 23 15:13:20 2003//Tgcc-3_2-rhl8-branch
D
