/binary_search.cc/1.2/Fri Aug 10 16:01:35 2001//Tgcc-3_2-rhl8-branch
/copy.cc/1.2/Fri Aug 10 16:01:35 2001//Tgcc-3_2-rhl8-branch
/equal.cc/1.2/Fri Apr  6 22:20:03 2001//Tgcc-3_2-rhl8-branch
/heap.cc/1.2/Fri Aug 10 16:01:36 2001//Tgcc-3_2-rhl8-branch
/lower_bound.cc/1.6/Fri Aug 10 16:01:36 2001//Tgcc-3_2-rhl8-branch
/min_max.cc/1.4/Fri Aug 10 16:01:36 2001//Tgcc-3_2-rhl8-branch
/partition.cc/1.2/Fri Aug 10 16:01:36 2001//Tgcc-3_2-rhl8-branch
/rotate.cc/1.2/Fri Aug 10 16:01:36 2001//Tgcc-3_2-rhl8-branch
/sort.cc/1.2/Fri Aug 10 16:01:36 2001//Tgcc-3_2-rhl8-branch
/unique.cc/1.1/Fri Jul 20 01:17:13 2001//Tgcc-3_2-rhl8-branch
D
