/netbsd.h/1.6/Wed Feb  6 11:21:42 2002//Tgcc-3_2-rhl8-branch
/openbsd.h/1.3/Sat Aug 18 20:10:47 2001//Tgcc-3_2-rhl8-branch
/openbsd1.h/1.2/Sat Aug 18 20:10:47 2001//Tgcc-3_2-rhl8-branch
/ultrix.h/1.5/Sat Aug 18 20:10:47 2001//Tgcc-3_2-rhl8-branch
/vax-protos.h/1.4/Mon Nov 19 23:31:38 2001//Tgcc-3_2-rhl8-branch
/vax.c/1.23/Wed Jan 16 11:34:35 2002//Tgcc-3_2-rhl8-branch
/vax.md/1.21.2.1/Sat Jul 20 17:16:44 2002//Tgcc-3_2-rhl8-branch
/vms.h/1.12/Tue Sep 11 16:52:21 2001//Tgcc-3_2-rhl8-branch
/xm-vms.h/1.17/Tue Dec 18 00:29:20 2001//Tgcc-3_2-rhl8-branch
/vax.h/1.33.2.1.4.1/Fri Oct 31 10:36:52 2003//Tgcc-3_2-rhl8-branch
/vaxv.h/1.7.14.1/Fri Oct 31 10:36:52 2003//Tgcc-3_2-rhl8-branch
D
