/Wshadow-1.C/1.1/Thu Nov  8 19:04:43 2001//Tgcc-3_2-rhl8-branch
/Wswitch-1.C/1.1/Mon Feb  4 15:26:44 2002//Tgcc-3_2-rhl8-branch
/Wswitch-2.C/1.1/Mon Feb  4 15:19:06 2002//Tgcc-3_2-rhl8-branch
/Wunused-1.C/1.1.2.1/Wed Mar 13 15:31:22 2002//Tgcc-3_2-rhl8-branch
/effc1.C/1.1.2.2/Thu May  2 10:17:42 2002//Tgcc-3_2-rhl8-branch
/format1.C/1.1/Tue Oct  2 07:06:56 2001//Tgcc-3_2-rhl8-branch
/format2.C/1.1/Tue Oct  2 07:19:47 2001//Tgcc-3_2-rhl8-branch
/friend.C/1.1/Tue Jul 24 15:08:37 2001//Tgcc-3_2-rhl8-branch
/oldcast1.C/1.1/Wed Jan  2 13:59:10 2002//Tgcc-3_2-rhl8-branch
/return-reference.C/1.3/Mon Aug 13 14:07:18 2001//Tgcc-3_2-rhl8-branch
/weak1.C/1.3/Thu Feb 14 10:29:27 2002//Tgcc-3_2-rhl8-branch
/implicit-typename1.C/1.2.10.1/Mon Mar 10 16:43:04 2003//Tgcc-3_2-rhl8-branch
D
