/MoveIfChange/1.2/Sat Sep  4 15:08:48 1999//Tgcc-3_2-rhl8-branch
/README/1.2/Sat Sep  4 15:08:48 1999//Tgcc-3_2-rhl8-branch
/forward-include/1.2/Sat Sep  4 15:08:48 1999//Tgcc-3_2-rhl8-branch
/g-mpw-make.sed/1.2/Sat Sep  4 15:08:48 1999//Tgcc-3_2-rhl8-branch
/mpw-touch/1.2/Sat Sep  4 15:08:49 1999//Tgcc-3_2-rhl8-branch
/mpw-true/1.2/Sat Sep  4 15:08:49 1999//Tgcc-3_2-rhl8-branch
/null-command/1.2/Sat Sep  4 15:08:49 1999//Tgcc-3_2-rhl8-branch
/open-brace/1.2/Sat Sep  4 15:08:49 1999//Tgcc-3_2-rhl8-branch
/tr-7to8-src/1.2/Sat Sep  4 15:08:49 1999//Tgcc-3_2-rhl8-branch
/true/1.2/Sat Sep  4 15:08:49 1999//Tgcc-3_2-rhl8-branch
/ChangeLog/1.2.34.3.2.1.2.3/Wed Apr 23 15:12:55 2003//Tgcc-3_2-rhl8-branch
D
