/README/1.2/Wed Dec 16 21:30:32 1998//Tgcc-3_2-rhl8-branch
/scope01.C/1.2/Wed Dec 16 21:30:33 1998//Tgcc-3_2-rhl8-branch
/scope02.C/1.2/Wed Dec 16 21:30:34 1998//Tgcc-3_2-rhl8-branch
/scope03.C/1.2/Wed Dec 16 21:30:35 1998//Tgcc-3_2-rhl8-branch
/scope04.C/1.2/Wed Dec 16 21:30:37 1998//Tgcc-3_2-rhl8-branch
/scope05.C/1.2/Wed Dec 16 21:30:38 1998//Tgcc-3_2-rhl8-branch
/scope06.C/1.2/Wed Dec 16 21:30:39 1998//Tgcc-3_2-rhl8-branch
/scope07.C/1.2/Wed Dec 16 21:30:40 1998//Tgcc-3_2-rhl8-branch
/scope08.C/1.2/Wed Dec 16 21:30:41 1998//Tgcc-3_2-rhl8-branch
/scope09.C/1.2/Wed Dec 16 21:30:42 1998//Tgcc-3_2-rhl8-branch
/scope10.C/1.2/Wed Dec 16 21:30:43 1998//Tgcc-3_2-rhl8-branch
/scope11.C/1.2/Wed Dec 16 21:30:44 1998//Tgcc-3_2-rhl8-branch
/scope12.C/1.2/Wed Dec 16 21:30:45 1998//Tgcc-3_2-rhl8-branch
/scope13.C/1.2/Wed Dec 16 21:30:46 1998//Tgcc-3_2-rhl8-branch
D
